# springboot-security-mongodb

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nava/demo/: Application.java  SpringBootSecurityApplication.java
src/main/java/de/nava/demo/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/nava/demo/controller/: BaseControllerAdvice.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/de/nava/demo/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/de/nava/demo/domain/validator/: UserCreateFormValidator.java
src/main/java/de/nava/demo/health/: CustomHealthIndicator.java
src/main/java/de/nava/demo/repository/: UserRepository.java
src/main/java/de/nava/demo/service/: CurrentUserDetailsService.java  CurrentUserService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/: 2016-03-25-initdb.xml
src/main/resources/templates/: base_layout.html  home.html  login.html  user.html  user_create.html  users.html
src/test/java/de/nava/demo/: ApplicationIT.java  SpringBootSecurityApplicationTests.java
src/test/java/de/nava/demo/repository/: UserRepositoryIT.java
src/test/java/de/nava/demo/testsupport/: Application4Testing.java  FakeMongoConfiguration.java  IntegrationTestBase.java
src/test/resources/: application-test.properties
src/test/resources/db/: 2016-03-25-initdb.xml  mongeez.xml
